NODE_ENV=production

JWT_SECRET=y2f684P$VBSd8HG5JE82

# Database credentials
DB_USERNAME=admin
DB_PASSWORD=cloudcomputing123
DB_DATABASE=chat
DB_HOST=chat.cimrq9fwfyu9.us-east-1.rds.amazonaws.com
DB_DIALECT=mysql